<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomBreakdown4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: RM XXX.XX"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewNumPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of People: X"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewRemainingAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Amount: RM 0.00"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <!-- Create a LinearLayout to hold the dynamic input fields -->
        <LinearLayout
            android:id="@+id/layoutIndividualAmounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Individual input fields will be added dynamically here -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share"/>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="Reset" />
        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>