<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".HomeActivity">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Break-Down App"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/buttonEqualBreakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equal Break-Down"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonCustomBreakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Break-Down"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonSavedResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved Results"
            android:layout_marginBottom="16dp"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>